@import '../../../assets/css/global.less';

.sidebar {
    width: 150rem;
    height: 100%;
    flex-shrink: 0;
    
    .menu {
        height: 100%;
    }
}

.menuToggle {
    font-size: #fff;
    position: fixed;
    top: 30rem;
    left: 0;
    z-index: 99999;
    font-size: 24rem;
    color: #fff;
}